# others

./: README.md  mark-down-cheat-sheet.md  push.bat
apache-poi/: .factorypath  .project  README.md  pom.xml  settings.gradle
avro/: README.md  notes.md  setup.md
avro/avro-hello-world/: .factorypath  .project  README.md  build.gradle  pom.xml  settings.gradle
avro/avro-hello-world/src/main/java/com/avro/hello/world/: App.java
avro/avro-hello-world/src/main/resources/: log4j.properties
avro/avro-maven-plugin-practice/: README.md  pom.xml
avro/serialization-by-generating-class/: .project  README.md  pom.xml  settings.gradle
avro/serialization-by-generating-class/files/: Employee.avro
avro/serialization-by-generating-class/src/main/java/deserialization/practice/: DeserializationPractice.java
avro/serialization-by-generating-class/src/main/java/serialization/by/generatingClass/: App.java
avro/serialization-using-parsers/: .factorypath  .project  README.md  pom.xml  settings.gradle
chocolatey/: README.md
commons-bean-utils/: .project  README.md  build.gradle  pom.xml  settings.gradle
commons-bean-utils/src/main/java/commons/bean/utils/: App.java
commons-bean-utils/src/test/java/commons/bean/utils/: AppTest.java
commons-compress/: .project  README.md  pom.xml
commons-lang3/: .project  README.md  pom.xml  settings.gradle
commons-lang3/src/main/java/com/lang3/: Person.java
commons-lang3/src/test/java/com/lang3/: StringUtils.java
dozer/: README.md
drools/: README.md  notes.md
drools/drools-hello-world/: .classpath  .project
drools/hello-world/: .factorypath  README.md  pom.xml
drools/hello-world/src/main/java/hello/world/: StudentAgeValidation.java
drools/hello-world/src/main/java/hello/world/model/: Student.java
drools/hello-world/src/main/java/hello/world/repository/: StudentRepository.java
drools/hello-world/src/main/resources/: log4j.properties
drools/hello-world/src/main/resources/rules/: date-validation.drl  rule1.drl  rule2.drl  rule3.drl
drools/installation/: README.md
garbage-collection/: README.md  notes.md
gson/: .factorypath  .project  README.md  pom.xml  settings.gradle
hibernate-validator/: README.md
html-sanitizer/: .factorypath  README.md  pom.xml  settings.gradle
html-sanitizer/src/test/java/com/java/html/sanitizer/: HtmlSanitizer.java
jackson-json/: .factorypath  .project  README.md  pom.xml  settings.gradle
jackson-json/src/main/resources/: file1.json
jackson-json/src/test/java/com/jackson/json/: JsonStringToObject.java
jenkins/: README.md  notes.md
jenkins/setup/: README.md
jfrog/: README.md  pocs.xlsx
jmeter/: README.md  notes.md
jolt/: README.md
jvm/: README.md  notes.md
karate/: README.md
kerberos/: README.md
kibana/: README.md
linux/: README.md  commands.md
load-runner/: README.md  notes.md
lombok/: .project  README.md  build.gradle  pom.xml
lombok/src/main/java/com/lombok/practice/: LombokModel.java  Student.java  Student10.java  Student11.java  Student2.java  Student3.java  Student4.java  Student5.java  Student6.java  Student7.java  Student8.java  Student9.java
lombok/src/test/java/com/lombok/practice/: LogAnnotation.java  LombokPractice.java  Slf4JAnnotation.java  ValueAnnotation.java
nexus/: pocs.xlsx
open-csv/: .factorypath  .project  README.md  build.gradle  pom.xml  settings.gradle
open-csv/gradle/wrapper/: gradle-wrapper.properties
open-csv/src/test/java/com/read/: ReadCSV.java
pdf/: README.md  pocs.xlsx
pdf/evo-pdf/: .project  README.md  build.gradle  pom.xml  settings.gradle
pdf/evo-pdf/src/main/java/com/evo/pdf/: App.java
pdf/evo-pdf/src/main/java/com/html/to/pdf/: HTMLToPdf.java
pdf/evo-pdf/src/test/java/com/getting/started/: GettingStartedDemo.java
pdf/evo-pdf/src/test/java/com/url/to/pdf/: URLToPdf.java
pdf/itext/: README.md  build.gradle  pom.xml  settings.gradle
pdf/itext/src/main/java/com/itext/: App.java
pdf/itext/src/test/java/com/itext/: AppTest.java
pdf/pdf-2-dom/: README.md  build.gradle  pom.xml  settings.gradle
pdf/pdf-2-dom/src/test/java/com/pdf2dom/: PDFHTMLConverter.java
pdf/pdf-crowd/: .project  README.md  build.gradle  pom.xml  settings.gradle
pdf/pdf-crowd/src/main/java/com/pdf/crowd/utils/: Constants.java
pdf/pdf-crowd/src/test/java/com/html/with/js/: ConvertHtmlWithJavascript.java
pdf/pdf-crowd/src/test/java/com/local/file/to/pdf/: ConvertLocalFileToPdf.java
pdf/pdf-crowd/src/test/java/com/web/page/to/pdf/: ConvertWebPageToPdf.java
rest-api/: README.md  notes.md
rest-api-clients/: .factorypath  .project  README.md  pom.xml
rest-api-clients/files/: rest-api-clients.postman_collection.json
rest-api-clients/src/main/java/com/rest/clients/: App.java
rest-api-clients/src/main/java/com/rest/clients/api/: GetController.java  PostController.java
rest-api-clients/src/main/java/com/rest/clients/model/: Employee.java
rest-api-clients/src/main/resources/: application.yml
rest-api-clients/src/test/java/com/rest/clients/: AppTest.java
rest-api-clients/src/test/java/com/web/client/: WebClientMock.java
rest-api/drop-wizard/: README.md
rest-api/jersey/: README.md
servers/: README.md
servers/apache-server/: README.md
servers/jboss/: README.md  notes.md
servers/websphere/: README.md
sonarqube/: README.md  pocs.xlsx
sonarqube/setup-with-mysql/: README.md
swagger/: pocs.xlsx
visual-vm/: README.md  notes.md
